
spring.datasource.url= jdbc:mysql://localhost:3306/coderbyte?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
coderbyte.app.jwtSecret= coderbyteSecretKey
coderbyte.app.jwtExpirationMs= 86400000